In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing as pre

%matplotlib inline

In [2]:
%reload_ext watermark
%watermark --iversions

numpy     : 1.18.5
sklearn   : 0.23.1
pandas    : 1.3.4
matplotlib: 3.2.2
seaborn   : 0.10.1

In [3]:
#date= [x for x in dt.datetime("%d-%m-%Y")]
data= pd.read_csv("data/marketing_campaign.csv", sep= "\t", parse_dates= ["Dt_Customer"])
data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-10-06,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [4]:
data.dtypes

ID                              int64
Year_Birth                      int64
Education                      object
Marital_Status                 object
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                        int64
Z_CostContact                   int64
Z_Revenue                       int64
Response                        int64
dtype: object

In [5]:
data.drop(["Z_CostContact", "Z_Revenue"], axis= 1, inplace= True)
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,...,10,4,7,0,0,0,0,0,0,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,...,1,2,5,0,0,0,0,0,0,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,2,10,4,0,0,0,0,0,0,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,...,0,4,6,0,0,0,0,0,0,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,3,6,5,0,0,0,0,0,0,0

In [6]:
data.rename(columns={'MntWines': 'Wines', 'MntFruits': 'Fruits','MntMeatProducts': 'Meat', 
                     'MntFishProducts': 'Fish', 'MntSweetProducts': 'Sweet','MntGoldProds': 'Gold', 
                     'NumDealsPurchases': 'DealsPurchases', 'NumWebPurchases': 'WebPurchases',
                     'NumCatalogPurchases': 'CatalogPurchases', 'NumStorePurchases': 'StorePurchases',
                     'NumWebVisitsMonth': 'WebVisitsMonth','AcceptedCmp3': 'Offer_3', 'AcceptedCmp4': 'Offer_4'
                     , 'AcceptedCmp5': 'Offer_5', 'AcceptedCmp1':'Offer_1', 'AcceptedCmp2': 'Offer_2'}, 
            inplace=True)

In [7]:
# Creating numeric type variable 
data["Education_N"]= data["Education"].map({"Graduation": 2, "PhD": 3, "Master": 4, 
                                            "2n Cycle": 5, "Basic": 1})

In [8]:
# Creating numeric type variable
data["Marital_Status_N"]= data["Marital_Status"].map({"Married": 1, "Together": 2, "Single": 3, "Divorced": 4, 
                                                    "Widow": 5, "Alone": 6, "Absurd": 7})

In [35]:
# genereting Two new variables from the Dt_Customer variable 
data["Year"]= data["Dt_Customer"].dt.year
data["Month"]= data["Dt_Customer"].dt.month
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,Wines,...,Offer_4,Offer_5,Offer_1,Offer_2,Complain,Response,Education_N,Marital_Status_N,Year,Month
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,...,0,0,0,0,0,1,2,3.0,2012,4
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,...,0,0,0,0,0,0,2,3.0,2014,8
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,0,2,2.0,2013,8
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,...,0,0,0,0,0,0,2,2.0,2014,10
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,0,3,1.0,2014,1

In [15]:
# Generating subset for clustering, segmentation by value spent on products
data_products= data.iloc[:, 9:15]
data_products.head()

   Wines  Fruits  Meat  Fish  Sweet  Gold
0    635      88   546   172     88    88
1     11       1     6     2      1     6
2    426      49   127   111     21    42
3     11       4    20    10      3     5
4    173      43   118    46     27    15

In [16]:
# Including ID column
data_products["ID"]= data["ID"]
cols= data_products.columns.tolist()
cols= cols[-1:] + cols[:-1]
cols

['ID', 'Wines', 'Fruits', 'Meat', 'Fish', 'Sweet', 'Gold']

In [20]:
# Saving the dataframe in format
data_products.to_csv("data/data_products.csv",index=False)

In [37]:
# Generating subset, personal data variables
data_personal= data.iloc[:, 0:9]
data_personal

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94
...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46
2236,4001,1946,PhD,Together,64014.0,2,1,2014-10-06,56
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40

In [49]:
data_personal[["Education_N", "Marital_Status_N", "Year", "Month"]]= data.iloc[:, 27:]
data_personal["Complain"]= data.Complain
data_personal

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,Education_N,Marital_Status_N,Year,Month,Complain
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,2,3.0,2012,4,0
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,2,3.0,2014,8,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,2,2.0,2013,8,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,2,2.0,2014,10,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,3,1.0,2014,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,2,1.0,2013,6,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-10-06,56,3,2.0,2014,10,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,2,4.0,2014,1,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,4,2.0,2014,1,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,3,1.0,2012,10,0

In [50]:
data_personal.to_csv("data/data_personal.csv", index= False)

In [63]:
# Creating subset with variables from places where customers buy the most
data_purchase= data.iloc[:, 15: 20]
data_purchase

,DealsPurchases,WebPurchases,CatalogPurchases,StorePurchases,WebVisitsMonth
0,3,8,10,4,7
1,2,1,1,2,5
2,1,8,2,10,4
3,2,2,0,4,6
4,5,5,3,6,5
...,...,...,...,...,...
2235,2,9,3,4,5
2236,7,8,2,5,7
2237,1,2,3,13,6
2238,2,6,5,10,3
2239,3,3,1,4,7

In [64]:
# Including ID column
data_purchase["ID"]= data.ID
data_purchase= data_purchase.reindex(columns=["ID", "DealsPurchases", "WebPurchases", "CatalogPurchases",
                                              "StorePurchases", "WebVisitsMonth"])
data_purchase

,ID,DealsPurchases,WebPurchases,CatalogPurchases,StorePurchases,WebVisitsMonth
0,5524,3,8,10,4,7
1,2174,2,1,1,2,5
2,4141,1,8,2,10,4
3,6182,2,2,0,4,6
4,5324,5,5,3,6,5
...,...,...,...,...,...,...
2235,10870,2,9,3,4,5
2236,4001,7,8,2,5,7
2237,7270,1,2,3,13,6
2238,8235,2,6,5,10,3
2239,9405,3,3,1,4,7

In [66]:
data_purchase.to_csv("data/data_purchase.csv", index=False)

In [71]:
# generating subset of Offers
data_offer= data.iloc[:, 20:25]
data_offer[["ID", "Response"]]= data[["ID", "Response"]]
data_offer

      Offer_3  Offer_4  Offer_5  Offer_1  Offer_2     ID  Response
0           0        0        0        0        0   5524         1
1           0        0        0        0        0   2174         0
2           0        0        0        0        0   4141         0
3           0        0        0        0        0   6182         0
4           0        0        0        0        0   5324         0
...       ...      ...      ...      ...      ...    ...       ...
2235        0        0        0        0        0  10870         0
2236        0        0        0        1        0   4001         0
2237        0        1        0        0        0   7270         0
2238        0        0        0        0        0   8235         0
2239        0        0        0        0        0   9405         1

[2240 rows x 7 columns]

In [73]:
data_offer= data_offer.reindex(columns=["ID", "Offer_1", "Offer_2", "Offer_3", 
                                        "Offer_4", "Offer_5", "Response"])
data_offer

         ID  Offer_1  Offer_2  Offer_3  Offer_4  Offer_5  Response
0      5524        0        0        0        0        0         1
1      2174        0        0        0        0        0         0
2      4141        0        0        0        0        0         0
3      6182        0        0        0        0        0         0
4      5324        0        0        0        0        0         0
...     ...      ...      ...      ...      ...      ...       ...
2235  10870        0        0        0        0        0         0
2236   4001        1        0        0        0        0         0
2237   7270        0        0        0        1        0         0
2238   8235        0        0        0        0        0         0
2239   9405        0        0        0        0        0         1

[2240 rows x 7 columns]

In [74]:
data_offer.to_csv("data/data_offer", index= False)